spring.datasource.url=jdbc:mysql://localhost:3306/motrox_backend?useSSL=false
spring.datasource.username=root

spring.datasource.password=076thimirA#


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

